redis_port=6379:6379
redis_volumes=/myredis/conf:/usr/local/etc/redis
postgres_pwd=password
postgres_user=postgres
postgres_db=nodejs_db
postgres_port=5432:5432
amqp_port=5672:5672
amqp_user=user 
amqp_pwd=pass
all_host=127.0.0.1
